<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Your Website</title>
</head>
<body>

  <header>
    <nav class="navbar">
      <div class="logo">Mr_Mak_15</div>
      <div class="menu-toggle">&#9776;</div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
 
    </nav>
  </header>

  <section class="gallery">
    <!-- Your gallery content goes here -->
  </section>

  <div id="notification" class="notification"></div>

  <script src="script.js"></script>
</body>
</html>
