<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Product Card/Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/produtdetail/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  </head>
  <body>

  
  



    
    <div class = "card-wrapper">
      <div class = "card">
        <!-- card left -->
        <div class = "product-imgs">
          <div class = "img-display">
            <div class = "img-showcase">
              <img src = "/image/buli.jpeg" alt = "shoe image">
              <img src = "/image/buli.jpeg" alt = "shoe image">
              <img src = "/image/buli.jpeg" alt = "shoe image">
              <img src = "/image/buli.jpeg" alt = "shoe image">
            </div>
          </div>
          <div class = "img-select">
            <div class = "img-item">
              <a href = "#" data-id = "1">
                <img src = "/image/buli.jpeg" alt = "shoe image">
              </a>
            </div>
            <div class = "img-item">
              <a href = "#" data-id = "2">
                <img src = "/image/buli.jpeg" alt = "shoe image">
              </a>
            </div>
            <div class = "img-item">
              <a href = "#" data-id = "3">
                <img src = "/image/buli.jpeg" alt = "shoe image">
              </a>
            </div>
            <div class = "img-item">
              <a href = "#" data-id = "4">
                <img src = "/image/buli.jpeg" alt = "shoe image">
              </a>
            </div>
          </div>
        </div>
        <!-- card right -->
        <div class = "product-content">
          <h2 class = "product-title">real estate</h2>
          <a href = "#" class = "product-link">real estate</a>
          <div class = "product-rating">
            <i class = "fas fa-star"></i>
            <i class = "fas fa-star"></i>
            <i class = "fas fa-star"></i>
            <i class = "fas fa-star"></i>
            <i class = "fas fa-star-half-alt"></i>
            <span>4.7(21)</span>
          </div>

          <div class = "product-price">
            <p class = "last-price">Old Price: <span>₹27.L</span></p>
            <p class = "new-price">New Price: <span>₹29.L (5%)</span></p>
          </div>

          <div class = "product-detail">
            <h2>about this 1 BHK: </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo eveniet veniam tempora fuga tenetur placeat sapiente architecto illum soluta consequuntur, aspernatur quidem at sequi ipsa!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, perferendis eius. Dignissimos, labore suscipit. Unde.</p>
            <ul>
              <li>Color: <span>All type </span></li>
              <li>Available: <span>Call For</span></li>
              <li>Category: <span>1 BHK</span></li>
              <li> Area: <span>India Mumbai</span></li>
            
            </ul>
          </div>

          <div class = "purchase-info">
          
            <button type = "button" class = "btn">
              <a href="/contact.html">Contact</a> 
            </button>
            <!-- <button type = "button" class = "btn"><a href="/index.html">More</a></button> -->
          </div>

          <div class = "social-links">
            <p>Contact Us: </p>
            
            <a href = "#">
              <i class = "fab fa-whatsapp"></i>
            </a>
            <a href = "#">
              <i class = "fab fa-facebook-f"></i>
            </a>
           
            <a href = "#">
              <i class = "fab fa-instagram"></i>
            </a>
          </div>
        </div>
      </div>
    </div>

    
    <script src="/produtdetail/js/script.js"></script>
  </body>
</html>