*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
.contact{
   
    min-height: 60Vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(bg.jpeg);
    background-size: cover;
    
}
.contact .content{
    
    max-width: 800px;
    text-align: center;
}
.contact .content h2{
    text-transform: uppercase;
    font-weight: 500;
    color: white;
}
.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.container .contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.container .contactInfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.container .contactInfo .box .icon{
    width: 60px;
    height: 60px;
    background:white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 20px;
}
.container .contactInfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 15px;
    color: white;
    flex-direction: column;
    font-weight:300;
}
.container .contactInfo .box h3{
    font-weight: 500;
    color: #00bcd4;
}

.contactForm{
    border-radius: 10px;
    width: 40%;
    padding: 40px;
    background: #fff;
}
.contactForm h2{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}
.contactForm .inputbox{
    position: relative;
    width: 100%;
    margin: 10px;
}

.contactForm .inputbox input{
position: relative;
width: 100%;
padding: 8px 0;
margin: 10px 0;
font-size: 16px;
border: none;
border-bottom: 2px solid #333;
border-radius: 10px;
outline: none;
resize: none;
}

.contactForm .inputbox span{
    position: absolute;
    left: 0;
    padding: 8px 0;
    margin: 10px 0;
    font-size: 16px;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}


.contactForm .inputbox input[type="submit"]
{
width: 100px;
background-color: #00bcd4;
color: #fff;
padding: 10px;
cursor: pointer;
font-size: 18px;
}

@media screen and (max-width: 991px) {
    .contact{
        padding: 50px;
    }
    .container{
        flex-direction: column;
    }
    .container .contactInfo{
        margin-bottom: 40px;
        
    }
    .container .contactInfo ,
    .contactForm{
        width: 100%;
    }
}