<!DOCTYPE html/\8
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  
  <!-- GSAP CDN LINK  statring animation-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
   
  <title>Real State Website</title>
</head>

<body>
  <header>
    <nav class="navbar">
      <div class="logo"><a href="/index.html"><img src="/image/logo.png" alt=""></a></div>
      <div class="nav-toggle" id="navToggle">&#9776;</div>
      <ul class="nav-menu"id="navMenu">
        <li><a href="#" class="active">Home</a></li>
        <li ><a href="PROPERTIES.html"> Properties</a> </li>
        <li><a href="/About.html">About</a></li>
        <li><a href="/contact.html">Contact</a></li>
       
      </ul>
    </nav>
  </header>
<!-- <div class="wht">
  
</div> -->
<!-- home start -->
  <section class="home">
    <div class="content">
      
      <h1 class="title">Real State <span>Business</span></h1>
      <p class="description">Real estate is defined as the land and any permanent structures, like a home, or improvements attached to the
        land, whether natural or man-made.</p>
        <button class="btn"><a href="#">Contact-Us</a></button>
    </div>
    <div class="image">
      <img src="/image/logo2.png" alt="" data-speed="-3" class="move">
    </div>
    
  </section>
<!-- end home -->

<div class="our">
  <center>HOT-<span>PROPERTIES</span></center>
</div>
    <div class="card-container">
      <div class="card">
        <img src="/image/bul1.jpg" alt="Property 1 Image">
        <div class="card-content">
          <h2>Beautiful Home 1</h2>
          <p class="location">123 Main Street, Cityville</p>
          <p class="price">₹500,000</p>
          <ul>
            <li><strong>Bedrooms:</strong> 3</li>
            <li><strong>Bathrooms:</strong> 2</li>
            <li><strong>Square Feet:</strong> 2,000</li>
          </ul>
          
          <button class="contact-button"><a href="/produtdetail/index.html">Click to View</a></button>
        </div>
      </div>



      <div class="card">
        <img src="/image/bul2.jpg" alt="Property 1 Image">
        <div class="card-content">
          <h2>Beautiful Home 1</h2>
          <p class="location">123 Main Street, Cityville</p>
          <p class="price">₹500,000</p>
          <ul>
            <li><strong>Bedrooms:</strong> 3</li>
            <li><strong>Bathrooms:</strong> 2</li>
            <li><strong>Square Feet:</strong> 2,000</li>
          </ul>
          <button class="contact-button"><a href="/produtdetail/index.html">Click to View</a></button>
        </div>
      </div> 
      <div class="card">
        <img src="/image/bul3.jpg" alt="Property 1 Image">
        <div class="card-content">
          <h2>Beautiful Home 1</h2>
          <p class="location">123 Main Street, Cityville</p>
          <p class="price">₹500,000</p>
          <ul>
            <li><strong>Bedrooms:</strong> 3</li>
            <li><strong>Bathrooms:</strong> 2</li>
            <li><strong>Square Feet:</strong> 2,000</li>
          </ul>
          <button class="contact-button"><a href="/produtdetail/index.html">Click to View</a></button>
        </div>
      </div>
      <div class="card">
        <img src="/image/bul4.jpg" alt="Property 2 Image">
        <div class="card-content">
          <h2>Spacious Apartment</h2>
          <p class="location">456 Oak Avenue, Townsville</p>
          <p class="price">₹700,000</p>
          <ul>
            <li><strong>Bedrooms:</strong> 2</li>
            <li><strong>Bathrooms:</strong> 2.5</li>
            <li><strong>Square Feet:</strong> 1,800</li>
          </ul>
          <button class="contact-button"><a href="/produtdetail/index.html">Click to View</a></button>
        </div>
      </div>
     
     
      <!-- Add more cards as needed -->
  
    </div>
   
      <!-- about us -->
 
  <section class="team">
    <div class="our">
      <center>SELECT-<span>PROPERTIES
      </span></center>
    </div>

    <div class="team-member">
      <img src="/image/bul1.jpg" alt="Team Member 1">
      <h3> 1 RK Properties</h3>
      <button class="btn"><a href="/1_rk.html"> View More</a></button>

    </div>
    <div class="team-member">
      <img src="/image/bul2.jpg" alt="Team Member 1">
      <h3>1 BHK Properties</h3>
      <button class="btn"><a href="/1Bhk.html"> View More</a></button>

    </div>
    <div class="team-member">
      <img src="/image/bul3.jpg" alt="Team Member 1">
      <h3>2 BHK Properties</h3>
      <button class="btn"><a href="/2Bhk.html"> View More</a></a></button>

    </div>
    <!-- <div class="team-member">
      <img src="/image/bul4.jpg" alt="Team Member 1">
      <h3>3 BHK Properties</h3>
      <button class="btn"><a href="/3BHK.html"> View More</a></button>

    </div> -->
 <!-- about -us end -->
    <!-- FOOTER -->
    <footer>
      <div class="row">
          <div class="col">
              <img src="/image/logo.png" class="footer_logo">
              <p class="footer_about">Real estate is defined as the land and any permanent structures, like a home, or improvements attached to the
                land, whether natural or man-made. Real estate is a form of real property.Real estate is real property that
                consists of land and improvements, which include buildings, fixtures, roads, structures, and utility systems.
              </p>
          </div>
          <div class="col">
              <h3>Office <div class="bottom_line"><span></span></div></h3>
              <p>vasai west 60ft Road</p>
              <p>Maharastra </p>
              <p>Mumabi, ZIP 401202, India</p>
              <p class="footer_email">alexastockphotos@gamil.com</p>
              <h4>+91 9892195068</h4>
          </div>
          <div class="col">
              <h3>Links <div class="bottom_line"><span></span></div></h3>
              <ul>
                  <li><a href="">HOME</a></li>
                  <li><a href="">ABOUT</a></li>
                  <li><a href="">SERVICE</a></li>
                  <li><a href="">CONTACT US</a></li>
              </ul>
          </div>
          <div class="col">
              
              <form>
                  <ion-icon class="icon" name="mail"></ion-icon>
                  <input type="email" placeholder="Enter your email" required>
                  <button type="submit"><ion-icon class="icon_right" name="arrow-round-forward"></ion-icon></button>
              </form>
              <div class="social_icons">
                  <ion-icon class="social_icon" name="logo-facebook"></ion-icon>
                  <ion-icon class="social_icon" name="logo-whatsapp"></ion-icon>
                  <ion-icon class="social_icon" name="logo-twitter"></ion-icon>
                  <ion-icon class="social_icon" name="logo-instagram"></ion-icon>
              </div>
          </div>
      </div>
      <hr>
      <p class="copyright">Web Geny Ⓒ 2023 - All Rights Reserved</p>
   </footer> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
   <script src="/js/script.js"></script>
   <script>
      document.addEventListener(" DOMContentLoaded", function () {
        const navToggle = document.getElementById("navToggle");
        const navMenu = document.getElementById("navMenu");

        navToggle.addEventListener("click", function () {
          navMenu.classList.toggle("show");
        });
      });

    
    </script>
</body>

</html>