/* scerolling effect js */

body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    /* background-image: linear-gradient(to top, #fddb92 0%, #d1fdff 100%); */
    background-color: #3f4e4f;
  }
  
  header {
    padding: 0 20px;
    /* background-color:rgb(31, 30, 30); */
    background-color: #2c3639;
    color: white;
    
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    height: 80px;
  }
  
  .logo img{
    width: 140px;
    height: 120px;
  }
  
  .nav-toggle {
    margin-right: 8px;
    display: none;
    cursor: pointer;
    font-size: 1.3rem;
  }
  
  .nav-menu {
    list-style: none;
    display: flex;
  }
  
  .nav-menu li {
    margin: 0 15px;
  }
  
  .nav-menu a {
    text-decoration: none;
    /* color:#D2B48C; */
    color: #dcd7c9;
    font-weight: bold;
    font-family:'Times New Roman', Times, serif;
    font-size: 1.4rem;
  }
  
  .dropdown {

    position: relative;
  }
 
  
 

  /* Home start */
  section{
    padding: 2rem ;
  }
   .home{
  
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    min-height: 60vh;
    align-items: center;
    justify-content: center;
    /* background-image: linear-gradient(to top, #fddb92 0%, #d1fdff 100%); */
    background-color: #3f4e4f;
   }
   .home .content{
    flex: 1 1 40rem;
   }
   .home .content .title{
    font-size: 5rem;
    color: white;
    text-transform: uppercase;
    margin-bottom: -5px;
   }
   .home .content .description{
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.6;
    padding: 1rem 0;
    color:white;
    font-family: 'Courier New', Courier, monospace;
   }
   .home .content .title span{
    text-transform: uppercase;
    color: white;
   }
   .home .content .btn{
    background-color:  #a27b5c;
   
 /* background-color: #fed361; */
    font-size: 1rem;
    width: 150px;
    height: 40px;
    /* color: #6c3510; */
    border-radius: 20px;
   }
   .home .content .btn a{
    font-size: 1rem;
    text-decoration: none;
    color:white;
   }
   .home .content .btn:hover{
    letter-spacing: .2rem;
   }
   .home .image{
    flex: 1 1 40rem;
   }
   .home .image img{
    width: 100%;
    height: 650px;

   }
  /* Home end */


  @media screen and (max-width: 768px) {
    /* html{
      font-size: 75%;
    } */
    .nav-menu {
      display: none;
      flex-direction: column;
      background-color: #333;
      position: absolute;
      width: 75%;
      top: -4px;
    }
  
    .nav-menu.show {
      display: flex;
    }
  
    .nav-menu li {
      margin: 3px 0;
    }
    .image img{
      display: none;
    }
  
    .nav-toggle {
      display: block;
    }
    .home .content .title{
        font-size: 3rem;
        color: white;
        text-transform: uppercase;
       }
       .home .content .description{
        font-size: 1rem;
        font-weight: lighter;
        line-height: 1.6;
        padding: 1rem 0;
        color:black;
       }
    
  }

  /* heading */
  .our{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-family: 'Arial', sans-serif;
    font-weight: bold;
  text-transform: uppercase;
    /* color:black; */
    color: #dcd7c9;
  
  }
  
  
  
  .team {
    background-color: #2c3639;
    /* background-image: linear-gradient(to top, #fddb92 0%, #d1fdff 100%); */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* background-color: #eaf6f6;   */
  }
  
  .team-member {
    text-align: center;
    margin: 20px;
    flex: 1;
    max-width: 500px;
   transition: .5s ease all;
  }
  
  .team-member img{
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    width: 300px;
    height: 300px;
  }
  .team-member h3{
    font-size: 1.3rem;
    margin-bottom: 5px;
    color: white;
  }
  .btn a{
    text-decoration: none;
    color: white;

  }
  .team-member .btn {
    /* background-color: #fed361; */
    background-color:  #a27b5c;
    color:white;
    font-size: 1rem;
    width: 150px;
    height: 40px;
    /* color: #6c3510; */
    border-radius: 20px;
  }
  /* end about */

  .card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
   padding: 5px 5px;
  width: 300px;
  margin: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #dcd7c9;
  border-radius: 10px;
}

.card img {
  border-radius: 10px;
  margin-top: 1px;
  width: 100%;
  height: 240px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
}

.card-content h2 {
  margin-bottom: 10px;
}

.location {
  color: #555;
}

.price {
  font-size: 1.2em;
  font-weight: bold;
  color: #3498db;
  margin: 10px 0;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin-bottom: 5px;
}

.contact-button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color:  #a27b5c;
  color:white;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 20px;
  
}
.contact-button a{
  text-decoration: none;
  color:white;
  font-size: 1rem;}

.contact-button:hover {
  background-color: #f7efba;
}

/* footer  */

footer{
    width: 100%;
    /* background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%); */
    /* background: linear-gradient(to right,#00093c, #2d0b00); */
    background-color: #dcd7c9;
    color:black;
    padding: 50px 0 30px;
    font-size: 13px;
    line-height: 20px;
}
.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.col{
    flex-basis: 25%;
    padding: 10px;
}
.col:nth-child(2), .col:nth-child(3){
    flex-basis: 15%;
}
.footer_logo{
    width: 80px;
    position: relative;
    top: -23px;
    left: -20px;
}
.footer_about{
    position: relative;
    top: -23px;
}
.col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}
.footer_email{
    width: fit-content;
    border-bottom: 1px solid #fee140;
    margin: 20px 0;
}
.col ul li{
    list-style: none;
    margin-bottom: 12px;
}
.col ul li a{
    text-decoration: none;
    /* color: #fff; */
    color: black;
}
.col form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border-bottom: 1px solid #fee140; */
    border-bottom: 1px solid red;
    margin-bottom: 50px;
}
.col form .icon{
    font-size: 18px;
    margin-right: 10px;
}
.col form input{
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}
.col form button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}
.col form button .icon_right{
    font-size: 16px;
    color: #ccc;
}
.col .social_icons .social_icon{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #fff;
    background:#a27b5c;
    margin-right: 15px;
    padding: 5px;
    cursor: pointer;
}
hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid black;
    margin: 0px auto;
}
footer .copyright{
    text-align: center;
}
.bottom_line{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}
.bottom_line span{
    width: 15px;
    height: 100%;
    /* background: #fee140; */
    background: #2c3639;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moveline 2s linear infinite;
}
@keyframes moveline{
    0%{
        left:-20px;
    }
    100%{
        left:100%;
    }
}

@media screen and (max-width: 866px) {
  .col{
    flex-basis: 110%;
    padding: 10px;
}
.bottom_line  ul{
  display: flex;
}
.footer_logo{
  top:-67;
  left: 80px;
}
.footer_about{
  top:-10px;
}

}