<!DOCTYPE html>
<html>
<head>
  <title>Responsive Navbar</title>
  <style>
    /* Navbar styles */
    .navbar {
      position: sticky;
      top: 5px;
      background-color: #333;
      overflow: hidden;
      display: flex;
      justify-content: space-between;
    }
    
    .navbar a {
      float: left;
    
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .navbar .icon {
      display: none;
    }
    .con{
      width: 100%;
      height: 2300px;
      background-color: red;

    }
    .fix{
      position: fixed;
      top:400px;
      bottom: 2px;
      right: 10px;
    }
    /* Hamburger menu styles */
    @media screen and (max-width: 600px) {
      .navbar a:not(:first-child) {
        display: none;
      }
      .navbar a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .navbar.responsive {
        position: sticky;
        top: 0;
      }
      .navbar.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <div class="navbar" id="myNavbar">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
<div class="con">
<div class="fix">
  <button>Chat</button>
</div>
</div>

  <script>
    // Function to toggle responsive navbar
    function myFunction() {
      var x = document.getElementById("myNavbar");
      if (x.className === "navbar") {
        x.className += " responsive";
      } else {
        x.className = "navbar";
      }
    }
  </script>
</body>
</html>